{
  "name": "UVS VisaBuild - Global Mobility Platform",
  "short_name": "VisaBuild",
  "description": "Streamline your visa application process with UVS VisaBuild.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
